<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">


        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sharp_manage_search_24"
            app:tint="@color/black"
            />


        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iconSearch"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:hint="Search..."
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:padding="0dp"
            android:singleLine="true" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="582dp" />


</LinearLayout>